.card {
  width: 15rem;
  background: white;
  height: auto;
  align-items: center;
  display: flex;
  /* justify-content: center; */
  border: solid 0.1px #9e9e9e54;
}

.container-card {
  display: flex;
  grid-gap: 3rem;
  width: 100%;
  justify-content: center;
  margin: 5rem 0;
}

.card .body {
  text-align: center;
  margin: 3rem 0;
  /* grid-gap: 10rem; */
  display: grid;
  grid-gap: 1.2rem;
}

.card .number {
  font-size: 4rem;
  color: var(--primary-color);
}

@media (max-width: 780px) {
  .card {
    height: 9rem;
  }
  .card .number {
    font-size: 3rem;
  }
  .container-card {
    grid-gap: 1.1rem;
  }
}
